<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>storm</groupId>
		<artifactId>storm-contrib</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

        <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	  <artifactId>storm-contrib-aerospike</artifactId>
	  <packaging>jar</packaging>
	  <name>storm-contrib-aerospike</name>
	  <description>Components for Storm integration with Aerospike</description>

	  <dependencies>
		<dependency>
		  <groupId>storm</groupId>
		  <artifactId>storm</artifactId>
		  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.aerospike</groupId>
			<artifactId>aerospike-client</artifactId>
			<version>2.1.16</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	  </dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
				<descriptorRefs>  
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<archive>
					<manifest>
						<mainClass>AerospikeRoundTripTest</mainClass>
					</manifest>
				</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
